spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update
  spring.datasource.url=jdbc:postgresql://localhost:5433/minhaempresa-database //data base
  spring.datasource.username=postgres
  spring.datasource.password=senha //senha
  spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username= email@gmail.com //Colocar o seu email
spring.mail.password= senha //Colocar a sua senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

default.sender=email@gmail.com //Colocar o e-mail
default.recipient=email@gmail.com //Colocar o e-mail

